{
  "expo": {
    "name": "DToko",
    "slug": "DToko",
    "platforms": [
      "ios",
      "android",
      "web"
    ],
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.DToko.DToko",
      "buildNumber": "1.0.0"
    },
    "android": {
      "package": "com.DToko.DToko",
      "versionCode": 1
    },
    "description": ""
  }
}
